com.x.cms.assemble.control.jaxrs.appdict.ExceptionAppDictNotExist=标识为:{}, 的数据字典不存在.
com.x.cms.assemble.control.jaxrs.appdict.ExceptionAppInfoNotExist=标识为:{}, 的应用不存在.
com.x.cms.assemble.control.jaxrs.appdictdesign.ExceptionAppDictNotExisted=标识为:{}, 的数据字典不存在.
com.x.cms.assemble.control.jaxrs.appdictdesign.ExceptionAppInfoAccessDenied=用户:{} 没有权限访问应用 name: {} id: {}.
com.x.cms.assemble.control.jaxrs.appdictdesign.ExceptionAppInfoNotExist=指定的应用不存在:{}.
com.x.cms.assemble.control.jaxrs.appinfo.ExceptionAppInfoAccessDenied=栏目信息不允许匿名访问.
com.x.cms.assemble.control.jaxrs.appinfo.ExceptionAppInfoCanNotDelete=该应用栏目内仍存在{}个分类，请删除分类后再删除栏目信息.
com.x.cms.assemble.control.jaxrs.appinfo.ExceptionAppInfoIdEmpty=应用栏目信息ID为空，无法继续查询数据.
com.x.cms.assemble.control.jaxrs.appinfo.ExceptionAppInfoNameAlreadyExists=应用名称已经被占用，无法继续保存数据。Name:{}
com.x.cms.assemble.control.jaxrs.appinfo.ExceptionAppInfoNameEmpty=应用栏目信息名称AppName为空，无法继续保存数据.
com.x.cms.assemble.control.jaxrs.appinfo.ExceptionAppInfoNotExists=指定的应用不存在:{}.
com.x.cms.assemble.control.jaxrs.appinfo.ExceptionIdEmpty=分类信息“ID”不能为空.
com.x.cms.assemble.control.jaxrs.categoryinfo.ExceptionAppInfoNotExists=指定的应用不存在:{}.
com.x.cms.assemble.control.jaxrs.categoryinfo.ExceptionCategoryIdEmpty=分类信息“ID”不能为空.
com.x.cms.assemble.control.jaxrs.categoryinfo.ExceptionCategoryInfoAccessDenied=分类信息不允许匿名访问.
com.x.cms.assemble.control.jaxrs.categoryinfo.ExceptionEditNotAllowed=该分类中仍有{}个文档，请删除所有文档后再删除分类信息.
com.x.cms.assemble.control.jaxrs.categoryinfo.ExceptionIdEmpty=分类信息“ID”不能为空.
com.x.cms.assemble.control.jaxrs.categoryinfo.ExceptionViewInfoNotExists=ID为{}的数据视图信息不存在.
com.x.cms.assemble.control.jaxrs.comment.ExceptionCommentIdForQueryEmpty=查询的评论信息ID为空，无法继续查询数据.
com.x.cms.assemble.control.jaxrs.comment.ExceptionCommentNotExists=指定ID的评论信息不存在。ID:{}.
com.x.cms.assemble.control.jaxrs.comment.ExceptionDocumentNotExists=指定的文档不存在:{}.
com.x.cms.assemble.control.jaxrs.data.ExceptionArrayData=更新的数据不能为数组.
com.x.cms.assemble.control.jaxrs.data.ExceptionDataAlreadyExist=文档 title:{} id:{} 的数据已存在.
com.x.cms.assemble.control.jaxrs.data.ExceptionDocumentNotExists=指定的文档不存在:{}.
com.x.cms.assemble.control.jaxrs.data.ExceptionEmptyData=更新的数据不能为空.
com.x.cms.assemble.control.jaxrs.data.ExceptionNullData=更新的数据不能为null.
com.x.cms.assemble.control.jaxrs.data.ExceptionPrimitiveData=更新的数据不能为Primitive.
com.x.cms.assemble.control.jaxrs.document.ExceptionAppInfoNotExists=指定的应用栏目不存在：{}
com.x.cms.assemble.control.jaxrs.document.ExceptionCategoryFormIdEmpty=文档所在分类未设置编辑表单或者编辑表单已被清除，无法进行查询或者保存操作。
com.x.cms.assemble.control.jaxrs.document.ExceptionCategoryIdEmpty=栏目信息ID为空，无法进行查询操作。
com.x.cms.assemble.control.jaxrs.document.ExceptionCategoryInfoNotExists=指定的分类信息不存在。ID:{}
com.x.cms.assemble.control.jaxrs.document.ExceptionDocumentCategoryIdEmpty=文档所属分类ID为空，无法进行操作。
com.x.cms.assemble.control.jaxrs.document.ExceptionDocumentIdEmpty=文档信息ID为空，无法进行查询操作。
com.x.cms.assemble.control.jaxrs.document.ExceptionDocumentNotExists=文档信息不存在，无法继续进行操作。id:{}
com.x.cms.assemble.control.jaxrs.document.ExceptionEmptyExtension=不能上传文件扩展名为空的文件: {}.
com.x.cms.assemble.control.jaxrs.document.ExceptionExcelRead=系统从EXCEL文件获取数据时发生异常.
com.x.cms.assemble.control.jaxrs.document.ExceptionFormForEditNotExists=分类设置的文档编辑表单不存在。ID:{}
com.x.cms.assemble.control.jaxrs.document.ExceptionFormForReadNotExists=文档阅读表单不存在。ID:{}
com.x.cms.assemble.control.jaxrs.document.ExceptionImportViewIdEmpty=分类信息未绑定导入的列表，无法进行导入操作。
com.x.cms.assemble.control.jaxrs.document.ExceptionPersonHasNoIdentity=系统未检测到用户身份信息，请检查用户的组织分配设置。Name:{}
com.x.cms.assemble.control.jaxrs.document.ExceptionPersonNameEmpty=文档编辑表单信息ID为空，无法进行查询操作。
com.x.cms.assemble.control.jaxrs.document.ExceptionViewNotExists=数据视图不存在，无法继续进行操作。Id:{}
com.x.cms.assemble.control.jaxrs.file.ExceptionEmptyName=名称不能为空.
com.x.cms.assemble.control.jaxrs.file.ExceptionErrorName={} 名称错误.
com.x.cms.assemble.control.jaxrs.fileinfo.ExceptionDocumentNotExists=指定的文档不存在:{}.
com.x.cms.assemble.control.jaxrs.fileinfo.ExceptionEmptyExtension=不能上传文件扩展名为空的文件: {}.
com.x.cms.assemble.control.jaxrs.fileinfo.ExceptionFileInfoBase64Encode=系统将文件转换为Base64编码发生异常。Id:{}
com.x.cms.assemble.control.jaxrs.fileinfo.ExceptionFileInfoContentRead=系统读取文件输出时发生异常.
com.x.cms.assemble.control.jaxrs.fileinfo.ExceptionFileInfoIdEmpty=附件文件信息ID为空，无法进行查询操作。
com.x.cms.assemble.control.jaxrs.fileinfo.ExceptionFileInfoIsNotImage=文件信息不为图片格式，无法进行图片转换。Id{}
com.x.cms.assemble.control.jaxrs.fileinfo.ExceptionFileInfoNotExists=指定的文件不存在:{}.
com.x.cms.assemble.control.jaxrs.fileinfo.ExceptionFileInfoQueryById=系统根据指定的ID查询文件信息时发生异常。Id:{}
com.x.cms.assemble.control.jaxrs.fileinfo.URLParameterGetException=系统在解析传入的URL参数时发生异常.
com.x.cms.assemble.control.jaxrs.form.ExceptionAppInfoNotExist=指定的应用不存在:{}.
com.x.cms.assemble.control.jaxrs.form.ExceptionFormNotExist=指定的表单不存在:{}.
com.x.cms.assemble.control.jaxrs.image.ExceptionBase64Encode=系统将图片转换为Base64编码发生异常。URL:{}
com.x.cms.assemble.control.jaxrs.image.ExceptionImageIsNull=系统未能从图片地址URL中获也不能任何图片信息!URL:{}
com.x.cms.assemble.control.jaxrs.image.ExceptionLoadImageFromURL=从指定的URL获取图片信息发生异常!URL:{}
com.x.cms.assemble.control.jaxrs.image.ExceptionURLEmpty=URL为空，无法进行查询操作。
com.x.cms.assemble.control.jaxrs.image.ExceptionURLInvalid=图片地址URL不合法,无法获取互联网图片信息。
com.x.cms.assemble.control.jaxrs.permission.ExceptionAppInfoNotExists=指定的应用不存在:{}.
com.x.cms.assemble.control.jaxrs.permission.ExceptionAppInfoPermissionSave=保存栏目权限时发生异常。ID:{}
com.x.cms.assemble.control.jaxrs.permission.ExceptionAppInfoQueryById=根据指定ID查询应用栏目信息对象时发生异常。ID:{}
com.x.cms.assemble.control.jaxrs.permission.ExceptionCategoryInfoNotExists=指定的分类不存在:{}.
com.x.cms.assemble.control.jaxrs.permission.ExceptionCategoryInfoPermissionSave=保存分类权限时发生异常。ID:{}
com.x.cms.assemble.control.jaxrs.permission.ExceptionCategoryInfoQueryById=根据指定ID查询应用分类信息对象时发生异常。ID:{}
com.x.cms.assemble.control.jaxrs.permission.ExceptionDocumentPermissionProcess=文档权限管理时出现异常。
com.x.cms.assemble.control.jaxrs.queryview.ExceptionInsufficientPermissions=视图操作权限不足。Flag:{}
com.x.cms.assemble.control.jaxrs.queryview.ExceptionQueryViewNotExists=数据视图信息不存在，无法继续进行操作。id:{}
com.x.cms.assemble.control.jaxrs.queryviewdesign.ExceptionAppInfoNotExists=指定的应用不存在：{}
com.x.cms.assemble.control.jaxrs.queryviewdesign.ExceptionQueryViewAppIdEmpty=视图信息中应用栏目ID为空，无法保存视图信息。
com.x.cms.assemble.control.jaxrs.queryviewdesign.ExceptionQueryViewNotExists=指定的数据视图不存在：{}
com.x.cms.assemble.control.jaxrs.script.ExceptionAppInfoNotExists=指定的应用不存在：{}.
com.x.cms.assemble.control.jaxrs.templateform.ExceptionEmptyName=名称不能为空.
com.x.cms.assemble.control.jaxrs.templateform.ExceptionInsufficientPermission=用户:{} 没有权限进行此操作.
com.x.cms.assemble.control.jaxrs.templateform.ExceptionInvalidCategory=分类字段校验不通过:{}.
com.x.cms.assemble.control.jaxrs.templateform.ExceptionInvalidName=名称校验不通过:{}.
com.x.cms.assemble.control.jaxrs.templateform.ExceptionTemplateFormNotExist=指定的表单不存在：{}
com.x.cms.assemble.control.jaxrs.view.ExceptionCategoryNotExists=指定的分类不存在：{}.
com.x.cms.assemble.control.jaxrs.view.ExceptionViewAccessDenied=无权限访问视图id: {} 分类id: {}.
com.x.cms.assemble.control.jaxrs.view.ExceptionViewDataQueryViewIdEmpty=列表数据查询条件[categoryId]为空,无法进行数据查询。
com.x.cms.assemble.control.jaxrs.view.ExceptionViewDateQueryCategoryIdEmpty=列表数据查询条件[categoryId]为空,无法进行数据查询。
com.x.cms.assemble.control.jaxrs.view.ExceptionViewInfoAppIdEmpty=栏目名称[appId]为空,无法进行数据保存。
com.x.cms.assemble.control.jaxrs.view.ExceptionViewInfoFormIdEmpty=表单ID[formId]为空,无法进行数据保存。
com.x.cms.assemble.control.jaxrs.view.ExceptionViewNotExists=列表不存在，无法继续进行列表数据查询。ID:{}.
com.x.cms.assemble.control.jaxrs.viewfieldconfig.ExceptionNoPermission=用户:{} 没有内容管理展示列配置信息信息操作的权限！
com.x.cms.assemble.control.jaxrs.viewfieldconfig.ExceptionViewNotExists=列表视图信息不存在。ID:{}.
com.x.cms.assemble.control.jaxrs.viewfieldconfig.ExceptionViewQueryByIdEmpty=系统根据视图ID获取视图时发生异常。ID：{}
com.x.cms.assemble.control.jaxrs.viewfieldconfig.ExceptionWrapInViewIdEmpty=系统未能获取到列所属视图ID.
