com.x.portal.assemble.surface.jaxrs.page.ExceptionPageNotExist=指定的页面不存在:{}.
com.x.portal.assemble.surface.jaxrs.page.ExceptionPortalAccessDenied=用户: {}, 访问站点: {}, id: {}, 失败,权限不足.
com.x.portal.assemble.surface.jaxrs.page.ExceptionPortalNotExist=指定的站点不存在:{}.
com.x.portal.assemble.surface.jaxrs.script.ExceptionScriptNotExist=指定的脚本不存在:{}.
com.x.portal.assemble.surface.jaxrs.portal.ExceptionPortalAccessDenied=用户: {}, 访问站点: {}, id: {}, 失败,权限不足.
com.x.portal.assemble.surface.jaxrs.portal.ExceptionPortalNotExist=指定的站点不存在:{}.
com.x.portal.assemble.surface.jaxrs.script.ExceptionPortalNotExist=指定的站点不存在:{}.
com.x.portal.assemble.surface.jaxrs.script.ExceptionPortalAccessDenied=用户: {}, 访问站点: {}, id: {}, 失败,权限不足.
com.x.portal.assemble.surface.jaxrs.widget.ExceptionWidgetNotExist=指定的部件不存在:{}.
com.x.portal.assemble.surface.jaxrs.widget.ExceptionPortalNotExist=指定的站点不存在:{}.
com.x.portal.assemble.surface.jaxrs.widget.ExceptionPortalAccessDenied=用户: {}, 访问站点: {}, id: {}, 失败,权限不足.
com.x.portal.assemble.designer.jaxrs.file.ExceptionEmptyName=名称不能为空.
com.x.portal.assemble.designer.jaxrs.page.InsufficientPermissionException=用户: {} 没有权限进行此操作.
com.x.portal.assemble.designer.jaxrs.page.AliasDuplicateException=别名重复: {}.
com.x.portal.assemble.designer.jaxrs.page.AliasDuplicateWithNameException=别名与名称重复: {}.
com.x.portal.assemble.designer.jaxrs.page.NameDuplicateException=名称重复: {}.
com.x.portal.assemble.designer.jaxrs.page.NameDuplicateWithAliasException=页面名称与别名重复: {}.
com.x.portal.assemble.designer.jaxrs.page.NameEmptyException=名称不能为空.
com.x.portal.assemble.designer.jaxrs.page.PageNotExistedException=指定的页面不存在:{}.
com.x.portal.assemble.designer.jaxrs.page.PortalInvisibleException=用户: {} 无权限访问此站点 name: {} id: {}.
com.x.portal.assemble.designer.jaxrs.page.PortalNotExistedException=指定的站点不存在:{}.
com.x.portal.assemble.designer.jaxrs.portal.AliasDuplicateException=别名重复: {}.
com.x.portal.assemble.designer.jaxrs.portal.AliasDuplicateWithNameException=别名与名称重复: {}.
com.x.portal.assemble.designer.jaxrs.portal.InsufficientPermissionException=用户: {} 没有足够的权限.
com.x.portal.assemble.designer.jaxrs.portal.InvisibleException=用户: {} 不可见站点: {} id: {}.
com.x.portal.assemble.designer.jaxrs.portal.NameDuplicateException=名称重复: {}.
com.x.portal.assemble.designer.jaxrs.portal.NameDuplicateWithAliasException=名称与别名重复: {}.
com.x.portal.assemble.designer.jaxrs.portal.NameEmptyException=名称不能为空
com.x.portal.assemble.designer.jaxrs.portal.PortalInsufficientPermissionException=用户: {} 没有足够的权限操作站点: {}, id:{}.
com.x.portal.assemble.designer.jaxrs.portal.PortalNotExistedException=指定的站点不存在:{}.
com.x.portal.assemble.designer.jaxrs.script.DependedException=脚本: {}, id:{}, 被其他脚本引用: {}.
com.x.portal.assemble.designer.jaxrs.script.DependSelfException=脚本: {}, id:{}, 依赖其本身.
com.x.portal.assemble.designer.jaxrs.script.InsufficientPermissionException=用户: {} 没有权限进行此操作.
com.x.portal.assemble.designer.jaxrs.script.NameDuplicateException=名称重复: {}.
com.x.portal.assemble.designer.jaxrs.script.NameEmptyException=名称不能为空.
com.x.portal.assemble.designer.jaxrs.script.NameDuplicateWithAliasException=名称与别名重复: {}.
com.x.portal.assemble.designer.jaxrs.script.PortalInvisibleException=用户: {} 无权限访问此站点 name: {} id: {}.
com.x.portal.assemble.designer.jaxrs.script.PortalNotExistedException=
com.x.portal.assemble.designer.jaxrs.script.ScriptNotExistedException=指定的脚本不存在:{}.
com.x.portal.assemble.designer.jaxrs.templatepage.AliasDuplicateException=别名重复: {}.
com.x.portal.assemble.designer.jaxrs.templatepage.AliasDuplicateWithNameException=别名与名称重复: {}.
com.x.portal.assemble.designer.jaxrs.templatepage.InsufficientPermissionException=用户: {} 没有权限进行此操作.
com.x.portal.assemble.designer.jaxrs.templatepage.NameDuplicateException=名称重复: {}.
com.x.portal.assemble.designer.jaxrs.templatepage.NameDuplicateWithAliasException=名称与别名重复: {}.
com.x.portal.assemble.designer.jaxrs.templatepage.NameEmptyException=名称不能为空.
com.x.portal.assemble.designer.jaxrs.templatepage.TemplatePageInvisibleException=用户: {} 无权限访问此模板页面: {} id: {}.
com.x.portal.assemble.designer.jaxrs.templatepage.TemplatePageNotExistedException=指定的页面不存在:{}.
com.x.portal.assemble.designer.jaxrs.widget.ExceptionAliasDuplicate=别名重复: {}.
com.x.portal.assemble.designer.jaxrs.widget.ExceptionAliasDuplicateWithName=别名与名称重复: {}.
com.x.portal.assemble.designer.jaxrs.widget.ExceptionNameDuplicate=名称重复: {}.
com.x.portal.assemble.designer.jaxrs.widget.ExceptionNameDuplicateWithAlias=页面名称与别名重复: {}.
com.x.portal.assemble.designer.jaxrs.widget.ExceptionNameEmpty=名称不能为空.
